{
  "name": "youtube",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node test/test.ts",
    "build": "node build.mjs",
    "build:proto": "npx buf generate protos"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bufbuild/protobuf": "^1.7.2",
    "esbuild": "0.16.17"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.29.0",
    "@bufbuild/protoc-gen-es": "^1.7.2",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "eslint": "^8.31.0",
    "eslint-config-standard-with-typescript": "^26.0.0",
    "eslint-plugin-import": "^2.27.0",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
